<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Branch Management</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
    <tabs>copado__Copado_DX_Panel</tabs>
</CustomApplication>
