<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Continuous_Integration__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Continuous Integration</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
</CustomApplication>
