<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0087FD</headerColor>
        <logo>Screen_Shot_20190516_at_113044_AM</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Used In The Unmanaged Package for trials.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Trial</label>
    <navType>Standard</navType>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Trial_UtilityBar</utilityBar>
</CustomApplication>
