<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Change Management</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Environment__c</tabs>
</CustomApplication>
