<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Inspections</label>
    <tabs>Start_Here</tabs>
    <tabs>Store__c</tabs>
    <tabs>Inspection__c</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Survey_Question__c</tabs>
    <tabs>Survey_Response__c</tabs>
    <tabs>Inspection</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Project__c</tabs>
    <tabs>Invoice__c</tabs>
</CustomApplication>
