<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Item__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sample App: Shopping List</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Item__c</tabs>
    <tabs>Getting_Started</tabs>
    <tabs>Project__c</tabs>
    <tabs>Invoice__c</tabs>
</CustomApplication>
