<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TIMBASURVEYS__Timba_Surveys</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timba Surveys</label>
    <tabs>TIMBASURVEYS__Timba_Surveys</tabs>
    <tabs>TIMBASURVEYS__TimbaSurveys_CP</tabs>
    <tabs>TIMBASURVEYS__Recipient__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Invoice__c</tabs>
</CustomApplication>
