<?xml version="1.0" encoding="UTF-8"?>
<UserInterfaceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCollapsibleSections>true</enableCollapsibleSections>
    <enableCollapsibleSideBar>true</enableCollapsibleSideBar>
    <enableCustomObjectTruncate>false</enableCustomObjectTruncate>
    <enableCustomeSideBarOnAllPages>false</enableCustomeSideBarOnAllPages>
    <enableDeleteFieldHistory>false</enableDeleteFieldHistory>
    <enableHoverDetails>true</enableHoverDetails>
    <enableInlineEdit>true</enableInlineEdit>
    <enableNewPageLayoutEditor>true</enableNewPageLayoutEditor>
    <enableProfileCustomTabsets>true</enableProfileCustomTabsets>
    <enableQuickCreate>true</enableQuickCreate>
    <enableTabOrganizer>true</enableTabOrganizer>
</UserInterfaceSettings>
