<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Compliance Rule Group --></label>
        <name>copado__Compliance_Rule_Group__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Connection Behavior --></label>
        <name>copado__Connection_Behavior__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;URL Callout&apos; is selected as the type, this stores the details of that callout. --></help>
        <label><!-- DataJSON --></label>
        <name>copado__DataJSON__c</name>
    </fields>
    <fields>
        <label><!-- Manual Task Owner --></label>
        <name>copado__Manual_Task_Owner__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metadata Group --></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel><!-- Applied to Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Analysis Score Threshold --></label>
        <name>copado__Score_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Code Analysis Settings --></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel><!-- Quality Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apex Test Level --></label>
        <name>copado__Test_Level__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
</CustomObjectTranslation>
