<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Metadata API Name --></label>
        <name>copado__Metadata_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>copado__Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Back Promoted</masterLabel>
            <translation><!-- Back Promoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolved</masterLabel>
            <translation><!-- Conflict Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Conflict</masterLabel>
            <translation><!-- Potential Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>copado__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- User Story Metadata --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
