<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Details --></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <label><!-- Number of Violations --></label>
        <name>copado__Number_of_Violations__c</name>
    </fields>
    <fields>
        <label><!-- Org Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>copado__Score_v11__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
