<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cancelled Reason --></label>
        <name>copado__Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Epic Details --></label>
        <name>copado__Epic_Details__c</name>
    </fields>
    <fields>
        <label><!-- Epic Title --></label>
        <name>copado__Epic_Title__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
