<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomFields --></label>
        <name>copado__CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pipeline Deployment Modal --></label>
        <name>copado__Pipeline_Deployment_Modal</name>
    </fieldSets>
    <fields>
        <label><!-- Build Task --></label>
        <name>copado__Build_Task__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Completed --></label>
        <name>copado__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Status --></label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <label><!-- # Completed --></label>
        <name>copado__Count_Completed__c</name>
    </fields>
    <fields>
        <help><!-- When this need to be deployed --></help>
        <label><!-- Date --></label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Completed email sent --></label>
        <name>copado__Deployment_Completed_email_sent__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Jobs Count --></label>
        <name>copado__Deployment_Jobs_Count__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Last Step --></label>
        <name>copado__Deployment_Last_Step__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Source Type --></label>
        <name>copado__Deployment_Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>copado__Deployment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deployment command sent --></label>
        <name>copado__Deployment_command_sent__c</name>
    </fields>
    <fields>
        <label><!-- Flag Status --></label>
        <name>copado__Flag_Status__c</name>
    </fields>
    <fields>
        <label><!-- Source Org --></label>
        <name>copado__From_Org__c</name>
        <relationshipLabel><!-- Deployments (From Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Compliance Scan Date --></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is auto populated when a manual task is pending on deployment. --></help>
        <label><!-- Paused --></label>
        <name>copado__Paused__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUM Deployed --></label>
        <name>copado__SUM_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>copado__Schedule__c</name>
        <picklistValues>
            <masterLabel>Deploy later</masterLabel>
            <translation><!-- Deploy later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy now</masterLabel>
            <translation><!-- Deploy now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When the deployment completes an email will be sent to the owner of the deployment informing them of the status. Uncheck this checkbox to not receive such an email. --></help>
        <label><!-- Send Deployment Complete email --></label>
        <name>copado__Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label><!-- Server_URL --></label>
        <name>copado__Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Source Environment --></label>
        <name>copado__Source_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation><!-- Completed Successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation><!-- Completed with Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Cancel_Deployment --></label>
        <name>copado__Cancel_Deployment</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>copado__Deploy</name>
    </webLinks>
</CustomObjectTranslation>
