<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspections</value>
    </caseValues>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding --></label>
        <name>Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveys Count --></label>
        <name>Surveys_Count__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage><!-- There can only be one survey per inspection --></errorMessage>
        <name>CheckOnlyOneSurvey</name>
    </validationRules>
    <webLinks>
        <label><!-- Complete --></label>
        <name>Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete_All_Pending --></label>
        <name>Complete_All_Pending</name>
    </webLinks>
</CustomObjectTranslation>
