<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AnswerOption --></label>
        <name>TIMBASURVEYS__AnswerOption__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TIMBASURVEYS__Description__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel><!-- SurveyStats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TimesSelected --></label>
        <name>TIMBASURVEYS__TimesSelected__c</name>
    </fields>
</CustomObjectTranslation>
