<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer(s) --></label>
        <name>TIMBASURVEYS__Answer__c</name>
    </fields>
    <fields>
        <label><!-- PageNumber --></label>
        <name>TIMBASURVEYS__PageNumber__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>TIMBASURVEYS__Position__c</name>
    </fields>
    <fields>
        <label><!-- Sub Question --></label>
        <name>TIMBASURVEYS__Question2__c</name>
    </fields>
    <fields>
        <label><!-- Question Summary Name Long --></label>
        <name>TIMBASURVEYS__Question_Summary_Name_Long__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>TIMBASURVEYS__Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey Summary --></label>
        <name>TIMBASURVEYS__Survey_Summary__c</name>
        <relationshipLabel><!-- Question Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- max weight --></label>
        <name>TIMBASURVEYS__max_weight__c</name>
    </fields>
    <fields>
        <label><!-- weight --></label>
        <name>TIMBASURVEYS__weight__c</name>
    </fields>
</CustomObjectTranslation>
