<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AnswerOption --></label>
        <name>TIMBASURVEYS__AnswerOption__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BooleanResponse --></label>
        <name>TIMBASURVEYS__BooleanResponse__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeResponse --></label>
        <name>TIMBASURVEYS__DateTimeResponse__c</name>
    </fields>
    <fields>
        <label><!-- NumberResponse --></label>
        <name>TIMBASURVEYS__NumberResponse__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>TIMBASURVEYS__Recipient__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ResponseType --></label>
        <name>TIMBASURVEYS__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StringResponse --></label>
        <name>TIMBASURVEYS__StringResponse__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel><!-- SurveyResponses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Not Finish --></label>
        <name>TIMBASURVEYS__Survey_Not_Finish__c</name>
    </fields>
</CustomObjectTranslation>
