<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AnswerOption --></label>
        <name>TIMBASURVEYS__AnswerOption__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>TIMBASURVEYS__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- IsPageBranch --></label>
        <name>TIMBASURVEYS__IsPageBranch__c</name>
    </fields>
    <fields>
        <label><!-- OptionBranchingRule --></label>
        <name>TIMBASURVEYS__OptionBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PageBranchingRule --></label>
        <name>TIMBASURVEYS__PageBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuestionBranchingRule --></label>
        <name>TIMBASURVEYS__QuestionBranchingRule__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>TIMBASURVEYS__Required__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion --></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
