<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ApexClass</fullName>
        <default>false</default>
        <label>ApexClass</label>
    </customValue>
    <customValue>
        <fullName>ApexComponent</fullName>
        <default>false</default>
        <label>ApexComponent</label>
    </customValue>
    <customValue>
        <fullName>ApexPage</fullName>
        <default>false</default>
        <label>ApexPage</label>
    </customValue>
    <customValue>
        <fullName>ApexTrigger</fullName>
        <default>false</default>
        <label>ApexTrigger</label>
    </customValue>
    <customValue>
        <fullName>CustomMetadata</fullName>
        <default>false</default>
        <label>CustomMetadata</label>
    </customValue>
    <customValue>
        <fullName>CustomObject</fullName>
        <default>false</default>
        <label>CustomObject</label>
    </customValue>
    <customValue>
        <fullName>CustomPermission</fullName>
        <default>false</default>
        <label>CustomPermission</label>
    </customValue>
    <customValue>
        <fullName>CustomTab</fullName>
        <default>false</default>
        <label>CustomTab</label>
    </customValue>
    <customValue>
        <fullName>PermissionSet</fullName>
        <default>false</default>
        <label>PermissionSet</label>
    </customValue>
    <customValue>
        <fullName>Profile</fullName>
        <default>false</default>
        <label>Profile</label>
    </customValue>
    <customValue>
        <fullName>RecordType</fullName>
        <default>false</default>
        <label>RecordType</label>
    </customValue>
    <customValue>
        <fullName>SharingRules</fullName>
        <default>false</default>
        <label>SharingRules</label>
    </customValue>
    <customValue>
        <fullName>StaticResource</fullName>
        <default>false</default>
        <label>StaticResource</label>
    </customValue>
    <customValue>
        <fullName>ValidationRule</fullName>
        <default>false</default>
        <label>ValidationRule</label>
    </customValue>
    <customValue>
        <fullName>Workflow</fullName>
        <default>false</default>
        <label>Workflow</label>
    </customValue>
    <masterLabel>Metadata Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
