<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://www13.v1host.com/Copado/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>VersionOne Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>blessumkevin</username>
</NamedCredential>
