<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Follow_Up_Inspection</fullName>
        <ccEmails>jennyailes@ymail.com</ccEmails>
        <description>Follow-Up Inspection</description>
        <protected>false</protected>
        <recipients>
            <recipient>kblessum+manulife-tfdc@force.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ContactFollowUpSAMPLE</template>
    </alerts>
</Workflow>
